[flake8]
max-line-length = 119
allowed-domain-names = data, params, handler, result
ignore = 
    D100, D104, B008, WPS221, WPS226, WPS306, WPS332, WPS404
per-file-ignores =
    */api/*.py: WPS331
    */core/*.py: S104, WPS323, WPS407, WPS432, WPS602
    */db/*.py: WPS204, WPS420, WPS442
    */models/*.py: N805, WPS600
    */main.py: WPS237, WPS305
exclude =
    */kafka_to_clickhouse.py

[isort]
no_lines_before = LOCALFOLDER
known_first_party = services, api
known_local_folder = core, models, db

[mypy]
ignore_missing_imports = True
explicit_package_bases = True